SECRET_KEY="4567890piodsjuhkfbknkmodsif98y7sduhgfjbdnsifo9uy7iyhwjkiof9ujh42loewkjfnheuifg"
CRON_SECRET="sd6t8f79yihdsufuidsy98f0sdohfuigsdbfioy8ds90ohiulj"
PUSHOVER_APP_TOKEN="adn6izynevtqe2iu7yqg84g7teu5t5"